sonar.projectKey=healthleap-monolith
sonar.projectName=HealthLeap-MONOLITH

sonar.sources=src
sonar.tests=tests
sonar.language=js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=tests/**,**/*.test.js,**/*.spec.js,**/*.spec.ts,**/*.test.ts
sonar.cpd.exclusions=tests/**

sonar.sourceEncoding=UTF-8